<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rick Astley - Never Gonna Give You Up</title>
  </head>
  <body>
    <h1>Title</h1>
    <p class="couplet" id="couplet1">
      We're no strangers to love<br />
      We're no strangers to love<br />
      You know the rules and so do I<br />
      A full commitment's what I'm thinking of<br />
      You wouldn't get this from any other guy
    </p>
    <p class="couplet">
      I just wanna tell you how I'm feeling<br />
      I just wanna tell you how I'm feeling<br />
      Gotta make you understand
    </p>
    <p class="couplet refrain">
      Never gonna give you up<br />
      Never gonna give you up<br />
      Never gonna give you up<br />
      Never gonna let you down<br />
      Never gonna let you down<br />
      Never gonna run around and desert you<br />
      Never gonna run around and desert you<br />
      Never gonna make you cry<br />
      Never gonna make you cry<br />
      Never gonna say goodbye<br />
      Never gonna say goodbye<br />
      Never gonna tell a lie and hurt you<br />
      Never gonna tell a lie and hurt you
    </p>
    <p class="couplet">
      We've known each other for so long <br />
      We've known each other for so long <br />
      Your heart's been aching but you're too shy to say it <br />
      Inside we both know what's been going on <br />
      We know the game and we're gonna play it
    </p>
    <p class="couplet">
      And if you ask me how I'm feeling <br />
      And if you ask me how I'm feeling <br />
      Don't tell me you're too blind to see
    </p>
    <p class="couplet refrain">
      Never gonna give you up<br />
      Never gonna give you up<br />
      Never gonna give you up<br />
      Never gonna let you down<br />
      Never gonna let you down<br />
      Never gonna run around and desert you<br />
      Never gonna run around and desert you<br />
      Never gonna make you cry<br />
      Never gonna make you cry<br />
      Never gonna say goodbye<br />
      Never gonna say goodbye<br />
      Never gonna tell a lie and hurt you<br />
      Never gonna tell a lie and hurt you
    </p>
    <div id="erreur">
      <p>Une erreur s'est produite lors de l'enregistrement</p>
    </div>
    <!-- Import du fichier js -->
    <script src="./index.js"></script>
  </body>
</html>
